{
  "name": "@georapbox/web-storage",
  "version": "1.2.0",
  "description": "WebStorage is a JavaScript library that improves the way you work with localStorage or sessionStorage using a simple, localStorage-like API. It allows developers to store many types of data instead of just strings.",
  "main": "dist/WebStorage.cmj.js",
  "module": "dist/WebStorage.esm.js",
  "browser": "dist/WebStorage.umd.js",
  "files": [
    "src/",
    "dist/"
  ],
  "scripts": {
    "build": "rollup -c --environment BUILD:production",
    "dev": "rollup -c -w",
    "lint": "eslint src/**/*.js",
    "test": "cross-env NODE_ENV=test mocha --require @babel/register --require mock-local-storage --colors ./test/*.spec.js",
    "coverage": "nyc --reporter=text --reporter=lcov npm test",
    "clean": "rimraf dist coverage",
    "prepare": "npm run clean && npm run lint && npm test && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/georapbox/web-storage.git"
  },
  "keywords": [
    "localStorage",
    "sessionStorage",
    "Storage",
    "Offline Storage",
    "Web Storage",
    "DOM Storage"
  ],
  "author": "George Raptis <georapbox@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/georapbox/web-storage/issues"
  },
  "homepage": "https://github.com/georapbox/web-storage#readme",
  "devDependencies": {
    "@babel/core": "~7.4.3",
    "@babel/plugin-proposal-object-rest-spread": "~7.4.3",
    "@babel/preset-env": "~7.4.3",
    "@babel/register": "~7.4.0",
    "chai": "~4.2.0",
    "cross-env": "~5.2.0",
    "eslint": "~5.16.0",
    "mocha": "~6.1.3",
    "mock-local-storage": "~1.1.8",
    "nyc": "~13.3.0",
    "rimraf": "~2.6.3",
    "rollup": "~1.10.0",
    "rollup-plugin-babel": "~4.3.2",
    "rollup-plugin-commonjs": "~9.3.4",
    "rollup-plugin-node-resolve": "~4.2.3",
    "rollup-plugin-terser": "~4.0.4",
    "sinon": "~7.3.1",
    "sinon-chai": "~3.3.0"
  }
}
